####### MYSQL          MYSQL:// [USERNAME] :  [PASSWORD] @ [HOST] / [NAME THE OF DATABASE]
spring.datasource.url= mysql://b2e1f2b6747c9b:7ae0d37a@us-cdbr-east-03.cleardb.com/heroku_477d19f4c2ec6bd?reconnect=true


#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=true

# THYMELEAF
spring.thymeleaf.cache= true